


spring.datasource.url=jdbc:postgresql://localhost:5050/FoodAndBeverage?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=postgres 
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update


server.port=8080
